# MistralAiClient

./: pom.xml
.github/workflows/: master_springbootweb.yml
src/main/java/com/arhs/ai/poc/: AiPocApplication.java
src/main/java/com/arhs/ai/poc/controller/: MistralController.java
src/main/java/com/arhs/ai/poc/mistral/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/com/arhs/ai/poc/mistral/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/arhs/ai/poc/mistral/client/: AgentsApi.java  BatchApi.java  ChatApi.java  ClassifiersApi.java  EmbeddingsApi.java  FilesApi.java  FimApi.java  FineTuningApi.java  ModelsApi.java
src/main/java/com/arhs/ai/poc/mistral/client/model/: AgentsCompletionRequest.java  ApiEndpoint.java  ArchiveFTModelOut.java  Arguments.java  AssistantMessage.java  BaseModelCard.java  BatchError.java  BatchJobIn.java  BatchJobOut.java  BatchJobStatus.java  BatchJobsOut.java  ChatClassificationRequest.java  ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionResponseBase.java  CheckpointOut.java  ClassificationObject.java  ClassificationRequest.java  ClassificationResponse.java  CompletionChunk.java  CompletionEvent.java  CompletionResponseStreamChoice.java  Content.java  Content1.java  ContentChunk.java  DataInner.java  DeleteFileOut.java  DeleteModelOut.java  DeltaMessage.java  DeltaMessageContent.java  DetailedJobOut.java  EmbeddingRequest.java  EmbeddingResponse.java  EmbeddingResponseData.java  EventOut.java  FIMCompletionRequest.java  FIMCompletionResponse.java  FTModelCapabilitiesOut.java  FTModelCard.java  (+61 more)
src/main/java/com/arhs/ai/poc/service/: GCustomSearchService.java  MistralService.java
src/main/resources/: SampleResponse_GCS.json  application.properties  sample_response.json
src/main/resources/mistral/: plugin-redoc-0.yaml
src/main/resources/templates/: index.html  testView.html
src/test/java/com/arhs/ai/poc/: AiPocApplicationTests.java
