spring.application.name=AiPoc
mistral.api.url = https://api.mistral.ai/v1/chat/completions
mistral.api.key = Z7DVHD2jy1OGn0QktPodViVA26mgHifr
google.customsearch.api.key = AIzaSyAhodlzX7-KruVxUQjlzcS1NRvKMAbHfpc
google.customsearch.engine.id = f515708da520a476f
google.customsearch.api.url = https://customsearch.googleapis.com/customsearch/v1
logging.level.org.apache.http = DEBUG